#spring.datasource.url=jdbc:mysql://localhost/adlister_db?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=adlister_user
#spring.datasource.password=MyNormalPassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=25
#spring.mail.username=f821ac836864b6
#spring.mail.password=177299d47f242f
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.from=admin@blog-about-this.com